{
    "domain": "zoom_fork",
    "name": "Zoom_fork",
    "codeowners": ["@pentafive"],
    "config_flow": true,
    "dependencies": ["http", "auth"],
    "documentation": "https://github.com/pentafive/ha-zoom-automation",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/pentafive/ha-zoom-automation/issues",
    "version": "v0.0.0"
}
